# Kafka settings
kafka.input.topic=pvinsight_request
kafka.input.zkRoot=/pvinsight/kafka/input
kafka.input.consumerID=rqSpout

kafka.output.topic=pvinsight_result
kafka.output.zkRoot=/pvinsight/kafka/output
kafka.output.producerID=kafkaBolt

kafka.zookeeper.host=localhost
kafka.zookeeper.port=2181

# Storm settings

storm.RQHANDLE_SPOUT_ID=request_handle
storm.PVCOUNT_BOLT_ID=pv_count
storm.BOTSDETECT_BOLT_ID=bots_detect
storm.GEOGRAPHY_BOLT_ID=geography_info
storm.RESULTPACK_BOLT_ID=result_pack
storm.KAFKANOTIFY_BOLT_ID=kafka_notify
storm.HDFSARCHIVE_BOLT_ID=hdfs_archive

storm.RQHANDLE_SPOUT_TASKS=3
storm.PVCOUNT_BOLT_TASKS=2
storm.BOTSDETECT_BOLT_TASKS=3
storm.GEOGRAPHY_BOLT_TASKS=3
storm.RESULTPACK_BOLT_TASKS=3
storm.KAFKANOTIFY_BOLT_TASKS=1
storm.HDFSARCHIVE_BOLT_TASKS=1

# Hbase settings
hbase.table.omniturelog=omnitureLog
hbase.table.omniturelog.zkRoot=/pvinsight/hbase/etl/omniturelog

hbase.table.userinfo=userInfo
hbase.table.userinfo.zkRoot=/pvinsight/hbase/etl/userinfo

hbase.table.botsinfo=botsInfo
hbase.table.botsinfo.zkRoot=/pvinsight/hbase/etl/botsinfo

# Zookeeper settings
zk.host=localhost
zk.port=2181

# Hadoop settings
hdfs.archive.root=/data/pvinsight/archive
hdfs.archive.rotation.hour=24